PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=18031993
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=melnychka.studying@gmail.com
SMTP_PASSWORD=lxvn hvop vghm misn
JWT_KEY=hello
JWT_REFRESH_KEY=hi
